# AndroidConnect

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid/connectivity/demo/: MainActivity.kt
app/src/main/java/com/majid/connectivity/demo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
connectivity/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
connectivity/src/main/java/com/majid/connectivity/: Connectivity.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
connectivity/src/main/java/com/majid/connectivity/compose/: ConnectivityState.kt
connectivity/src/test/java/com/majid/connectivity/: NetworkConnectivityObserverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
